cmake_minimum_required(VERSION 3.10)
project(prolog_bfs)

set(CMAKE_CXX_STANDARD 17)
FIND_PACKAGE(Boost REQUIRED )
INCLUDE_DIRECTORIES( ${Boost_INCLUDE_DIR} )

file(GLOB_RECURSE prolog_bfs_src
    "src/prolog/*.h"
    "src/prolog/*.cpp"
    "src/util/*.h"
    "src/util/*.cpp"
    "src/wam/*.h"
    "src/wam/*.cpp"
)

add_executable(prolog_bfs wasm.cpp ${prolog_bfs_src})

TARGET_LINK_LIBRARIES( prolog_bfs LINK_PUBLIC ${Boost_LIBRARIES} )

# linker flags
# enable embind with --bind flag
set_target_properties(prolog_bfs PROPERTIES LINK_FLAGS "--bind --emrun -s TOTAL_MEMORY=500MB")
